# android-analytics

./: README.md  build.gradle  settings.gradle
analytics/: build.gradle
analytics-appcenter/: build.gradle
analytics-appcenter/src/main/: AndroidManifest.xml
analytics-appcenter/src/main/java/br/com/esapiens/analytics_appcenter/: AppCenterAnalyticsService.kt
analytics-appcenter/src/main/res/values/: strings.xml
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/br/com/esapiens/analytics/: Analytics.kt  AnalyticsService.kt  Event.kt  LogAnalyticsService.kt
analytics/src/test/java/br/com/esapiens/analytics/: AnalyticsTests.kt  LogAnalyticsServiceTests.kt  TestEvent.kt
app/: build.gradle
app/src/androidTest/java/br/com/esapiens/analytics_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/esapiens/analytics_app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/esapiens/analytics_app/: ExampleUnitTest.kt
flurry/: build.gradle
flurry/src/main/: AndroidManifest.xml
flurry/src/main/java/br/com/esapiens/flurry/: FlurryAnalyticsService.kt
gradle/wrapper/: gradle-wrapper.properties
